; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ExampleHelloWorld"
#define MyAppVersion "1.0"
#define MyAppExeName "ExampleHelloWorld.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC684E1C-5937-40D0-B560-C938B352CDCF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Projekte\ExampleHelloWorld\innosetup\readme.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=C:\Projekte\ExampleHelloWorld\innosetup\output
OutputBaseFilename=InstallExampleHelloWorld
SetupIconFile=C:\Projekte\ExampleHelloWorld\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projekte\ExampleHelloWorld\ExampleHelloWorld\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekte\ExampleHelloWorld\ExampleHelloWorld\bin\Debug\HelloWorldClassLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
begin
  Result := MsgBox('Willkommen!' #13#13 
    + 'Der Setup-Wizzard zur Installation von ExampleHelloWorld wird jetzt gestartet.' #13#13
    + 'Möchten Sie forfahren?', mbConfirmation, MB_YESNO) = idYes;
  if Result = False then
    MsgBox('Okay!' #13#13 'Bye bye', mbInformation, MB_OK);
end;
